general {
    lock_cmd = pidof hyprlock || hyprlock

    lock_cmd = /home/jlk/.local/bin/lock-audio.sh
    unlock_cmd = /home/jlk/.local/bin/unlock-audio.sh

    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}
