profile {
    time = 7:30
    identity = true
}

profile {
    time = 17:00
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 19:00
    temperature = 2700
    gamma = 0.8
}

profile {
    time = 21:00
    temperature = 3200
    gamma = 0.8
}

profile {
    time = 22:00
    temperature = 2700
    gamma = 0.8
}

profile {
    time = 23:00
    temperature = 2500
    gamma = 0.8
}
