general {
    lock_cmd = pidof hyprlock || pactl set-sink-mute @DEFAULT_SINK@ 1 && hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}
