# BACKGROUND
background {
    monitor =
    path = /home/jlk/.config/hypr/background.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    fingerprint {
        enabled = true
    }
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgb(255, 255, 251)
    font_size = 180
    font_family = AlfaSlabOne
    position = 0, 100
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgb(255, 255, 251)
    font_size = 180
    font_family = AlfaSlabOne
    position = 0, -125
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%A, %d %B')"
    color = rgb(255, 255, 251)
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, -280
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    font_color = rgb(255, 255, 251)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text =
    fail_text =
    hide_input = false
    position = 0, -490
    halign = center
    valign = center
}
